{
  "name": "koa-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "koa": "*",
    "koa-route": "*",
    "koa-render": "*",
    "koa-static": "*",
    "co-body": "*",
    "handlebars": "*"
  }
}